@import 'utils';

.login-modal {
  background: white;
  display: flex;
  flex-direction: column;
  width: 400px;
  position: relative;

  @include material-shadow(2);
  
  @include media("<medium") {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: auto;
  }
  .bar {
    height: 8px;
    background: linear-gradient(to right,#30a1c1,#9dd5ba);
  }

  .close {
    cursor: pointer;
    position: absolute;
    top: 1.5rem;
    right: 1rem;
    font-size: 1.5rem;
  }


  .content {
    margin-top: 1.5rem;
    padding: 2rem;
    h3 {
      font-weight: 400;
      color: material-color('grey', '700');
      margin-top: 0;
    }
    .login {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }
    .login-foot {
      font-size: 0.85rem;
      display: flex;
    }
    .separator { 
      display: block;
      background: material-color('grey', '200');
      width: 100%;
      height: 1px;
      margin-top: 1rem;
      position: relative;
      margin-bottom: 1.5rem;
      .or {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        font-weight: 900;
        color: material-color('grey', '500');
        font-size: 0.8rem;
      }
    }
  }
}