@import 'utils';

.header {
  height: 3.5rem;
  &.solid {
    background: linear-gradient(to right, #276caf, #30a1c1);
  }
  transition: all 0.3s ease-in;
  &.shadow {
    background: linear-gradient(to right, #276caf, #30a1c1);
    @include material-shadow(2, 0.75);
  }
  // background: material-color('teal', '600');
  .responsive {
    position: relative;
    padding-left: 1rem;
    padding-right: 1rem;
    @include responsive();
    display: flex;
    height: 100%;
    align-items: center;

    .right-side {
      .desktop-only {
        display: flex;
        @include media("<medium") {
          display: none;
        }
      }
      .mobile-only {
        @include media(">=medium") {
          display: none;
        }
      }
      margin-left: auto;
    }
  }

  .login-button {
    margin-left: 1rem;
    &:hover {
      color: material-color('teal', '500');
    }
  }
}