@import 'utils';

.wallet-page {
  padding-top: 3rem;
  display: flex;
  flex-direction: row;
  
  .ad-area-mobile {
    width: 300px;
  }
  @include media("<medium") {
    flex-direction: column;
    padding-top: 0;
  }

  .side-menu {
    width: 10rem;
    @include media("<medium") {
      width: 100%;
    }
  }

  .mobile-ads {
    margin-bottom: 2rem;
    display: none;
    @include media("<medium") {
      display: block;
    }
  }
  
  .content {
    margin-left: 1rem;
    @include media("<medium") {
      margin-left: 0;
    }
    flex: 1;

    .section-card { 
      margin-bottom: 3rem;
      padding: 2.25rem;
      @include media("<medium") {
        margin-bottom: 0;
        box-shadow: none;
        padding-left: 1rem;
        padding-right: 1rem;
      }

      h1 {
        font-size: 2rem;
        line-height: 2rem;
        color: material-color('grey', '800');
        font-weight: 900;
        margin: 0;
      }

      h2 {
        font-size: 1.25rem;
        line-height: 1.25rem;
        margin: 0;
        margin-top: 2.5rem;
      }
    }
  }
}