{
  "name": "bitimulate-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "autoprefixer": "7.1.1",
    "axios": "^0.16.2",
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.0.0",
    "babel-preset-react-app": "^3.0.1",
    "babel-runtime": "6.23.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "classnames": "^2.2.5",
    "css-loader": "0.28.4",
    "dotenv": "4.0.0",
    "echarts": "^3.7.1",
    "eslint": "3.19.0",
    "eslint-config-react-app": "^1.0.5",
    "eslint-loader": "1.7.1",
    "eslint-plugin-flowtype": "2.34.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "5.0.3",
    "eslint-plugin-react": "7.1.0",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "0.11.2",
    "fs-extra": "3.0.1",
    "hamburgers": "^0.9.1",
    "hellojs": "^1.15.1",
    "html-webpack-plugin": "2.29.0",
    "immutable": "^3.8.1",
    "include-media": "^1.4.9",
    "jest": "20.0.4",
    "lodash": "^4.17.4",
    "lzutf8": "^0.4.6",
    "moment": "2.18.1",
    "object-assign": "4.1.1",
    "parse-link-header": "^1.0.1",
    "postcss-flexbugs-fixes": "3.0.0",
    "postcss-loader": "2.0.6",
    "promise": "7.1.1",
    "prop-types": "^15.5.10",
    "react": "^16.0.0",
    "react-dev-utils": "^3.0.2",
    "react-dom": "^16.0.0",
    "react-error-overlay": "^1.0.9",
    "react-ga": "^2.3.5",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "next",
    "react-icons": "^2.2.5",
    "react-onclickoutside": "^6.6.3",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.2",
    "react-tooltip": "^3.3.1",
    "react-transition-group": "1^",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-pender": "^1.1.6",
    "redux-thunk": "^2.2.0",
    "sass-material-colors": "^0.0.5",
    "style-loader": "0.18.2",
    "sw-precache-webpack-plugin": "0.11.3",
    "url-loader": "0.5.9",
    "validate.js": "^0.11.1",
    "webpack": "2.6.1",
    "webpack-dev-server": "2.5.0",
    "webpack-manifest-plugin": "1.1.0",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "start": "NODE_PATH=src node scripts/start.js",
    "build": "NODE_PATH=src node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom",
    "storybook": "NODE_PATH=src start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy": "aws s3 sync ./build s3://s3.bitimulate.com/ && aws cloudfront create-invalidation --distribution-id E3CLIURIVD13SA --paths / /index.html /error.html /service-worker.js /manifest.json /favicon.ico"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@storybook/react": "^3.2.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6"
  },
  "proxy": "https://api.bitimulate.com/"
}
