@import 'utils';

@keyframes flicker {
  50% {
    background: rgba(0, 208, 255, 0.15);
  }
}

.orders-table {
  .flicker {
    animation-duration: .5s;
    animation-fill-mode: both;
    animation-name: flicker;
  }
  .title {
    font-weight: 600;
    color: material-color('grey', '800');
  }
  .table-head {
    margin-bottom: 0.5rem;
    margin-top: 1rem;
    display: flex;
    .col-desc {
      color: material-color('grey', '500');
      flex: 1;
      font-size: 0.85rem;
    }
  }
  .row {
    display: flex;
    padding-top: 0.25rem;
    min-height: 1.4375rem;
    padding-bottom: 0.25rem;
    .value {
      font-size: 0.85rem;
      flex: 1;
    }
    margin-left: -1rem;
    margin-right: -1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    &:nth-child(even) {
      background: material-color('grey', '100');
    }
  }
}