@import 'utils';

.msgbox {
  @include material-shadow(2, 0.75);
  width: 300px;
  .head {
    color: white;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-size: 2rem;
    text-align: center;
    &.success {
      background: material-color('green', '400');
    }
    &.error {
      background: material-color('red', '400');
    }
  }
  .content {
    background: white;
    padding: 1.50rem;
    font-size: 1.15rem;
    min-height: 6rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    white-space: pre;
    @include media("<medium") {
      padding: 1rem;
    }
  }
  .button-area {
    background: material-color('grey', '100');
    padding: 0.75rem;
    display: flex;
    justify-content: flex-end;
    @include media("<medium") {
      padding: 1rem;
    }
    .button {
      @include material-shadow(1, 0.5);
      padding: 0.5rem;
      display: flex;
      background: white;
      cursor: pointer;
      user-select: none;
      @include hover() {
        background: rgb(250, 250, 250);
        @include material-shadow(2, 0.5);
      }
      &:active {
        background: rgb(245, 245, 245);
      }
      &.success {
        color: material-color('green', '400');
      }
      &.error {
        color: material-color('red', '400');
      }
    }
  } 
}