<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#3382b5">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <meta property="og:title" content="Bitimulate - 가상화폐 모의 거래소" />
    <meta property="og:description" content="도전! 가상화폐 모의거래! 실제 데이터에 기반하여 모의 거래를 해보세요. 매달 수익률 랭킹 1위에게 상금이 지급됩니다." />    
    <meta property="og:image" content="https://bitimulate.com/ogimage.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Bitimulate - 가상화폐 모의 거래소</title>
    <meta name="description" content="과연 당신은 가상화폐 시장에서 수익을 낼 수 있을까요? 모의거래를 통해 알아보세요. 매달 수익률 랭킹 1위에게 상금이 지급됩니다." >
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-6807457667706869",
        enable_page_level_ads: true
      });
    </script>
    
  </body>
</html>
